{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "indent": [
            "error",
            4
        ],
        "comma-dangle": "off",
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ]
    }
}